# solita-exercise

./: .gitignore  README.md  pom.xml
backend/: dependency-tree.txt  pom.xml
backend/src/main/java/solita/citybike/: JourneyBackend.java
backend/src/main/java/solita/citybike/controllers/: JourneyController.java  StationController.java
backend/src/main/java/solita/citybike/models/: BikeJourney.java  BikeStation.java
backend/src/main/java/solita/citybike/repositories/: JourneyRepository.java  StationRepository.java
backend/src/main/java/solita/citybike/services/: JourneyService.java  PopulatingService.java  StationService.java
backend/src/main/java/solita/citybike/utils/: Unzipper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/csv/: test1.7z  test2.7z
backend/src/test/java/solita/citybike/: JourneyControllerTest.java
frontend/citybike/: package-lock.json  package.json
frontend/citybike/public/: index.html
frontend/citybike/src/: App.css  App.js
frontend/citybike/src/components/: JourneyComponent.js  StationComponent.js  Tab.js  Tabs.js
frontend/citybike/src/constants/: URLS.js
frontend/citybike/src/services/: stationServices.js
src/main/java/solita/citybike/controllers/: JourneyController.java  StationController.java
src/main/java/solita/citybike/models/: BikeJourney.java  BikeStation.java
src/main/java/solita/citybike/repositories/: JourneyRepository.java
src/main/java/solita/citybike/services/: JourneyService.java  StationService.java
src/main/java/solita/citybike/utils/: Unzipper.java
src/main/resources/: application.properties
